{
  "name": "thedeathof",
  "description": "hello world test app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^4.3.1",
    "underscore": "^1.6.0",
    "multer": "0.0.7",
    "connect-assets": "^3.0.1",
    "supertest": "^0.13.0",
    "mongodb": "^1.4.5",
    "mocha-mongoose": "^1.0.1",
    "moment": "^2.6.0",
    "request-mocha": "^0.2.0",
    "request": "^2.36.0",
    "nsq": "0.0.2",
    "nsq-client": "^1.0.0",
    "async": "^0.9.0"
  },
  "main": "server.coffee",
  "devDependencies": {
    "should": "^3.3.2",
    "mocha": "^1.19.0"
  },
  "scripts": {
    "start": "node_modules/.bin/coffee server.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mmoutenot/thedeathof.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmoutenot/thedeathof/issues"
  },
  "homepage": "https://github.com/mmoutenot/thedeathof"
}
